<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:showIn="navigation_view">

	<group
		android:checkableBehavior="single">

		<item
			android:id="@+id/nav_fashion"
			android:icon="@drawable/ic_fashion"
			android:title="@string/nav_menu_fashion"/>

		<item
			android:id="@+id/nav_stationery"
			android:icon="@drawable/ic_stationery"
			android:title="@string/nav_menu_stationery"/>

		<item
			android:id="@+id/nav_accessories"
			android:icon="@drawable/ic_accessories"
			android:title="@string/nav_menu_accessories"/>

		<item
			android:id="@+id/nav_furniture"
			android:icon="@drawable/ic_furniture"
			android:title="@string/nav_menu_furniture"/>

		<item
			android:id="@+id/nav_books"
			android:icon="@drawable/ic_books"
			android:title="@string/nav_menu_books"/>

		<item
			android:id="@+id/nav_electronics"
			android:icon="@drawable/ic_electronics"
			android:title="@string/nav_menu_electronics"/>
	</group>

</menu>